<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-rI-IWm">
                                <rect key="frame" x="272" y="395" width="56" height="30"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qpH-aJ-YLz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-4E-qhe">
                                <rect key="frame" x="207" y="292" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="FIg-Jf-QD8"/>
                                    <constraint firstAttribute="height" constant="30" id="TL2-ls-2Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-DE-gR3">
                                <rect key="frame" x="207" y="340" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="CUI-ph-Hbq"/>
                                    <constraint firstAttribute="height" constant="30" id="OBS-jW-Xlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4c9EE7zMi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-Cq-8p0">
                                <rect key="frame" x="187" y="114" width="226" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0r4-zL-Uq7"/>
                                    <constraint firstAttribute="width" constant="226" id="bHl-mI-zXW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98375380739999996" blue="0.71403276390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ZZ-rI-IWm" firstAttribute="top" secondItem="Dc7-DE-gR3" secondAttribute="bottom" constant="25" id="0yL-zB-tRC"/>
                            <constraint firstItem="Jgc-Cq-8p0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="118" id="63l-6L-ZZb"/>
                            <constraint firstAttribute="centerX" secondItem="Jgc-Cq-8p0" secondAttribute="centerX" id="920-SL-lqP"/>
                            <constraint firstItem="Jgc-Cq-8p0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="94" id="DlF-YH-G7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgc-Cq-8p0" secondAttribute="trailing" constant="117" id="HCQ-Il-COn"/>
                            <constraint firstItem="Dc7-DE-gR3" firstAttribute="top" secondItem="U4k-4E-qhe" secondAttribute="bottom" constant="18" id="HTq-WG-xKD"/>
                            <constraint firstItem="U4k-4E-qhe" firstAttribute="centerX" secondItem="Jgc-Cq-8p0" secondAttribute="centerX" id="JbP-mD-EZn"/>
                            <constraint firstItem="Dc7-DE-gR3" firstAttribute="centerX" secondItem="U4k-4E-qhe" secondAttribute="centerX" id="Mf0-hj-YGd"/>
                            <constraint firstItem="U4k-4E-qhe" firstAttribute="top" secondItem="Jgc-Cq-8p0" secondAttribute="bottom" constant="28" id="MpY-Eb-bTT"/>
                            <constraint firstItem="Jgc-Cq-8p0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="171" id="sCs-Eb-6sA"/>
                            <constraint firstItem="Dc7-DE-gR3" firstAttribute="centerX" secondItem="1ZZ-rI-IWm" secondAttribute="centerX" id="sOo-Mh-dux"/>
                            <constraint firstItem="Jgc-Cq-8p0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="vkN-Fn-GQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgc-Cq-8p0" secondAttribute="trailing" constant="171" id="xWZ-zq-vFr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="63l-6L-ZZb"/>
                                <exclude reference="HCQ-Il-COn"/>
                                <exclude reference="sCs-Eb-6sA"/>
                                <exclude reference="vkN-Fn-GQ3"/>
                                <exclude reference="xWZ-zq-vFr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Dc7-DE-gR3" id="6eT-LR-rSr"/>
                        <outlet property="userText" destination="U4k-4E-qhe" id="sSy-9q-tr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="73"/>
        </scene>
        <!--Carta Table View Controller-->
        <scene sceneID="5Io-dr-4B6">
            <objects>
                <tableViewController storyboardIdentifier="CartaView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pau-Yg-jHO" customClass="CartaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j4t-5z-Jgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Pizzas" id="zHn-L9-K3b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="6D4-iw-m5S">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6D4-iw-m5S" id="Mqj-ge-cF7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Pepperoni" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-oM-Xoc">
                                                    <rect key="frame" x="123" y="23" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-nK-WrS">
                                                    <rect key="frame" x="21" y="3" width="78" height="58"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="sh1-aK-SpC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sh1-aK-SpC" id="0cx-nf-vLi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Napolitana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-pS-2tS">
                                                    <rect key="frame" x="123" y="23" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-sZ-Tkz">
                                                    <rect key="frame" x="21" y="3" width="78" height="58"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="9sr-IO-P4h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sr-IO-P4h" id="aE4-9p-hbP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Hawaina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-Ow-rcg">
                                                    <rect key="frame" x="123" y="23" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="xxr-Jr-Krx">
                                                    <rect key="frame" x="21" y="3" width="78" height="58"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="PVD-ZB-frX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVD-ZB-frX" id="V3i-0E-HQb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Vegetariana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-2M-fcg">
                                                    <rect key="frame" x="123" y="23" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-Zc-Anb">
                                                    <rect key="frame" x="21" y="3" width="78" height="58"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Ov5-Bm-Gzw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ov5-Bm-Gzw" id="Tfj-Jg-wT6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Criolla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-nO-svQ">
                                                    <rect key="frame" x="123" y="23" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-FX-3OI">
                                                    <rect key="frame" x="21" y="3" width="78" height="58"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pau-Yg-jHO" id="KGi-UD-CA7"/>
                            <outlet property="delegate" destination="pau-Yg-jHO" id="pax-wG-AMd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiS-zy-8kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="73"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="MET-1f-NXq">
            <objects>
                <viewController storyboardIdentifier="RegistroView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NsM-Fb-raw" customClass="RegistroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utk-hC-pnC"/>
                        <viewControllerLayoutGuide type="bottom" id="rc2-xk-Ukf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6q-Yb-heL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-Q1-xrf">
                                <rect key="frame" x="268" y="218" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4c9EE7zMi.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-Gs-5OE">
                                <rect key="frame" x="197" y="72" width="207" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="KOf-LR-x8D"/>
                                    <constraint firstAttribute="width" constant="207" id="pVE-GK-zC3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-LC-4zz">
                                <rect key="frame" x="204" y="259" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="E9M-P4-c7k"/>
                                    <constraint firstAttribute="height" constant="30" id="zlh-8A-u89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-7M-OYm">
                                <rect key="frame" x="204" y="297" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75W-4v-1lx"/>
                                    <constraint firstAttribute="width" constant="192" id="ZR3-ft-01S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-Ok-Sr4">
                                <rect key="frame" x="204" y="335" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52H-zS-LQT"/>
                                    <constraint firstAttribute="width" constant="192" id="rd5-wc-nTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-QV-GNm">
                                <rect key="frame" x="204" y="373" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0gp-1L-p2N"/>
                                    <constraint firstAttribute="width" constant="192" id="q8I-AN-2jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-tH-fTW">
                                <rect key="frame" x="272" y="427" width="56" height="30"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="NsM-Fb-raw" eventType="touchUpInside" id="I9f-Fh-m5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98375380739999996" blue="0.71403276390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0S7-Ok-Sr4" firstAttribute="centerX" secondItem="Ywn-7M-OYm" secondAttribute="centerX" id="3YI-Oz-au4"/>
                            <constraint firstItem="QgZ-LC-4zz" firstAttribute="centerX" secondItem="Ywn-7M-OYm" secondAttribute="centerX" id="4ct-cK-3Xz"/>
                            <constraint firstAttribute="centerX" secondItem="ANa-Gs-5OE" secondAttribute="centerX" constant="-0.5" id="Bep-ZN-Cmr"/>
                            <constraint firstItem="ANa-Gs-5OE" firstAttribute="top" secondItem="utk-hC-pnC" secondAttribute="bottom" constant="52" id="Dec-hC-gE5"/>
                            <constraint firstItem="QgZ-LC-4zz" firstAttribute="trailing" secondItem="eXj-Q1-xrf" secondAttribute="trailing" constant="64" id="HPk-bI-uTN"/>
                            <constraint firstItem="eXj-Q1-xrf" firstAttribute="centerX" secondItem="ANa-Gs-5OE" secondAttribute="centerX" constant="-0.5" id="KbP-SW-R5L"/>
                            <constraint firstItem="eXj-Q1-xrf" firstAttribute="top" secondItem="ANa-Gs-5OE" secondAttribute="bottom" constant="8" id="P6W-g2-Og6"/>
                            <constraint firstItem="uhe-QV-GNm" firstAttribute="top" secondItem="0S7-Ok-Sr4" secondAttribute="bottom" constant="8" id="XTy-7z-TAs"/>
                            <constraint firstItem="ANa-Gs-5OE" firstAttribute="leading" secondItem="d6q-Yb-heL" secondAttribute="leadingMargin" constant="181" id="YdQ-bm-M4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANa-Gs-5OE" secondAttribute="trailing" id="ccS-Ha-PkQ"/>
                            <constraint firstItem="hOX-tH-fTW" firstAttribute="top" secondItem="uhe-QV-GNm" secondAttribute="bottom" constant="24" id="gbn-kY-xdn"/>
                            <constraint firstItem="hOX-tH-fTW" firstAttribute="centerX" secondItem="uhe-QV-GNm" secondAttribute="centerX" id="i5B-Ow-qEQ"/>
                            <constraint firstItem="Ywn-7M-OYm" firstAttribute="top" secondItem="QgZ-LC-4zz" secondAttribute="bottom" constant="8" id="iMe-rT-FS8"/>
                            <constraint firstItem="0S7-Ok-Sr4" firstAttribute="centerX" secondItem="uhe-QV-GNm" secondAttribute="centerX" id="noz-jp-roT"/>
                            <constraint firstItem="0S7-Ok-Sr4" firstAttribute="top" secondItem="Ywn-7M-OYm" secondAttribute="bottom" constant="8" id="xd4-zM-D12"/>
                            <constraint firstItem="QgZ-LC-4zz" firstAttribute="top" secondItem="eXj-Q1-xrf" secondAttribute="bottom" constant="20" id="y9r-Mp-DOt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YdQ-bm-M4h"/>
                                <exclude reference="ccS-Ha-PkQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameRegistro" destination="QgZ-LC-4zz" id="PLd-bw-jXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgB-cl-EN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="4c9EE7zMi.png" width="1104" height="956"/>
        <image name="pizza.png" width="512" height="298"/>
    </resources>
</document>
