<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ug8-3O-kbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="TW2-g6-dH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U8z-Jq-xAX">
            <objects>
                <viewController id="bvF-YD-ZHY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcJ-wT-4qO"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkb-DT-yA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ct-sS-o34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="i8s-2i-kRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSf-Id-QKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K8H-FS-bDK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ug8-3O-kbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vRd-T0-2Uf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="sYt-Zn-Cd5"/>
                        <segue destination="bvF-YD-ZHY" kind="relationship" relationship="viewControllers" id="cdo-T2-kCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwG-LS-y7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWK-gp-dQf">
            <objects>
                <viewController id="Y1T-qr-5JD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb5-Yx-TXO"/>
                        <viewControllerLayoutGuide type="bottom" id="br7-l5-Zf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOj-fM-Cf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="uJv-mX-qYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT2-Bf-PGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eor-XM-5Uz">
            <objects>
                <viewController id="d2y-pk-BgK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e36-Va-20B"/>
                        <viewControllerLayoutGuide type="bottom" id="1jr-fe-mY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbC-Qu-5m0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Bs9-dp-uBz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu4-e1-qwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1177"/>
        </scene>
    </scenes>
</document>
